@blue: #5096E4;
@black: #555;
@white: #FFF;

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

header {
	color: @white;
	background: @blue;
	text-align: center;
	min-height: 100px;
	margin: 0;
	padding: 50px 0 0 0;

	h1 {
		font-family: 'museo-slab', serif;
		font-size: 60;
		font-weight: 900;
		margin: 0;
		padding: 0;
	}

	h2 {
		color: @black;
		font-family: 'museo', sans-serif;
		font-size: 36;
		font-weight: 100;
		margin: 0;
		padding: 0;
	}

	nav {
		background: @blue;
		margin: 50px 0 0 0;
		padding: 5px;
	}

	nav.fixed {
		position: fixed;
		width: 100%;
		margin: 0;
		top: 0;
		z-index: 100;
	}

	ul {
		list-style: none;
		font-family: 'museo-sans', sans-serif;
		font-weight: 100;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			padding: 0 15px;

			a {
				color: @white;
				line-height: 25px;
			}

			a:hover {
				color: @black;
				text-decoration: none;
			}
		}
	}
}